/**
 * 重排（回流）
 * 
 * 重绘
 * 
 * 浏览器渲染一个页面的时候是按照，“先创建DOM树->在加载css->生成渲染树 RENDER TREE ->
 * 把渲染树交给浏览器(GPU)进行绘制”，如果后期我们修改了元素的样式（但是没有改变大小和位置），浏览器会把当前元素重新生成渲染树
 * 然后重新渲染，这个机制是重绘；但是一旦元素的位置或者大小等发生改变，浏览器就要从DOM树重新计算渲染，这个机制是
 * 回流（重排），不论是重排还是重绘都非常消耗性能
 * 
 * 尽量减少操作DOM引发的回流和重绘问题，常用的解决方案
 * 1.需要动态向页面追加元素的时候，基于文档碎片或者先拼接字符串，最后统一进行增加
 * 2.读写分离：把统一修改都放到一起执行，新版浏览器都有一个自己检测的机制，如果发现下面紧挨着的操作也是修改元素的样式，会把所有修改的事先存起来，
 * 直到遇到非修改样式的操作，会把之前存储的统一执行，引发一次回流和重绘
 */
