$box.stop().animate({top:100},500,()=>{
  $box.css({
    background: 'red'
  });
});

/**
 * stop: 结束正在运行的动画，继续执行下一个新的动画，中途停下就停下了接着执行下一个
 * finish: 是结束正在运行的动画，中途结束会立即到结尾处在执行下一个
 */